<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="kenhinschan&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="../../../../../css/images/logo.png">
  
  <title>
    
      springcould 技术栈笔记 | 个人笔记
    
  </title>
  <link href="/css/plugins/font-awesome.min.css" rel="stylesheet">
  <link href="/css/plugins/nprogress.min.css" rel="stylesheet">
  <link href="/css/plugins/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../../../css/style.css">
  
    <link href="/css/plugins/gitment.css" rel="stylesheet">
  
  <script src="/js/jquery.min.js"></script>
  <script src="/js/geopattern.min.js"></script>
  <script src="/js/nprogress.min.js"></script>
  
    <script src="../../../../../js/qrious.js"></script>
  
  
    <script src="../../../../../js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="../../../../../index.html">
      <div class="logo"></div>
      <span>个人笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="../../../../../index.html" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../../tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../../archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../../project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../../about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="../../../../../index.html" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../../tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../../archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../../project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../../about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>springcould 技术栈笔记</h2>
  <p class="post-date">2019-07-28</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="springcould-技术栈笔记"><a href="#springcould-技术栈笔记" class="headerlink" title="springcould 技术栈笔记"></a>springcould 技术栈笔记</h1><hr>
<h2 id="Eureka-服务注册与发现（物业公司）"><a href="#Eureka-服务注册与发现（物业公司）" class="headerlink" title="Eureka 服务注册与发现（物业公司）"></a>Eureka 服务注册与发现（物业公司）</h2><ul>
<li><p>eureka_service（物业公司）与 eureka_client 入住的公司 （需要到物业公司登记、注册）</p>
</li>
<li><p>eureka_service自我保护机制 （心跳）</p>
<ul>
<li><p>eureka 定时检查入住的微服务，是否正常，默认90秒，超过90秒没收到eureka_client的服务访问，会判断该服务已经挂死，但不会销毁，会保留保证服务可用</p>
</li>
<li></li>
<li><p>总的来说：好死不如赖活着，保证高可用</p>
</li>
</ul>
</li>
<li><p>CAP原则</p>
<ul>
<li>C：数据的强一致性，</li>
<li>A：高可用性，</li>
<li>P：分区容错性， </li>
<li>3进2 （行业内也只能做得3选二，分布式系统必须有P原则）</li>
</ul>
</li>
<li><p>euraka （AP原则） 与 zookeeper 比较 （CP原则）</p>
<ul>
<li><p>euraka 一直可以访问 但数据强一致性比zookeeper弱</p>
</li>
<li><p>zookeeper 短暂不能访问，30秒后有恢复正常访问 </p>
</li>
</ul>
</li>
<li><p>euraka 集群 （euraka_service多开几个，保证高可用性）</p>
<ul>
<li><p>1、配置原则（不能监控自己）：euraka_service9001 、euraka_service9002、euraka_serice9003</p>
</li>
<li><p>euraka_service9001： （defaultZone：9002、9003）</p>
</li>
<li><p>euraka_service9002： （defaultZone：9001、9003）</p>
</li>
<li><p>euraka_service9003： （defaultZone：9001、9002）</p>
</li>
</ul>
</li>
</ul>
<h2 id="客户端-负载均衡-Ribbon-和-feign"><a href="#客户端-负载均衡-Ribbon-和-feign" class="headerlink" title="客户端 负载均衡 Ribbon 和 feign"></a>客户端 负载均衡 Ribbon 和 feign</h2><ul>
<li><p>ribbon 是（Ribbon + Resttemplate）</p>
</li>
<li><p>feign 是接口加注解</p>
</li>
</ul>
<h2 id="服务容错hystrix"><a href="#服务容错hystrix" class="headerlink" title="服务容错hystrix"></a>服务容错hystrix</h2><ul>
<li><p>服务熔断</p>
<ul>
<li><p>1、在pom.xml添加相关的springcould坐标</p>
</li>
<li><p>2、在springboot的启动类加相关的开启注解 @EnableXXXX</p>
</li>
<li><p>3、yml文件添加配置</p>
</li>
</ul>
</li>
<li><p>服务降级</p>
<ul>
<li><p>1、在pom.xml添加相关的springcould坐标</p>
</li>
<li><p>2、在springboot的启动类加相关的开启注解 @EnableXXXX</p>
</li>
<li><p>3、yml文件添加配置</p>
</li>
</ul>
</li>
<li><p>服务监控</p>
<ul>
<li><p>1、在pom.xml添加相关的springcould坐标</p>
</li>
<li><p>2、在springboot的启动类加相关的开启注解 @EnableXXXX</p>
</li>
<li><p>3、yml文件添加配置</p>
</li>
</ul>
</li>
</ul>
<h2 id="路由网关-zuul-（门口保安）"><a href="#路由网关-zuul-（门口保安）" class="headerlink" title="路由网关 zuul （门口保安）"></a>路由网关 zuul （门口保安）</h2><ul>
<li><p>起到保护、过滤、代理的作用 当做一个微服务注册到euruka</p>
</li>
<li><p>构建步骤</p>
<ul>
<li><p>1、在pom.xml添加相关的springcould坐标</p>
</li>
<li><p>2、在springboot的启动类加相关的开启注解 @EnableXXXX</p>
</li>
<li><p>3、yml文件添加配置</p>
</li>
</ul>
</li>
<li><p>路由映射规则配置</p>
</li>
</ul>
<h2 id="配置中心-config-service"><a href="#配置中心-config-service" class="headerlink" title="配置中心 config-service"></a>配置中心 config-service</h2><ul>
<li><p>上传到git，配置与编码隔离</p>
</li>
<li><p>config-service 拉取git 配置文件</p>
</li>
<li><p>微服务与config-service关联</p>
</li>
</ul>
<p>项目git地址：</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="../../../../../tags#springcould" >
    <span class="tag-code">springcould</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="../../../23/redis/基于redis的分布式锁/">
        <span class="nav-arrow">← </span>
        
          基于redis的高并发分布式锁
        
      </a>
    
    
      <a class="nav-right" href="../../../31/java/java-node/">
        
          Java线程池笔记
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#springcould-技术栈笔记"><span class="toc-nav-text">springcould 技术栈笔记</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Eureka-服务注册与发现（物业公司）"><span class="toc-nav-text">Eureka 服务注册与发现（物业公司）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#客户端-负载均衡-Ribbon-和-feign"><span class="toc-nav-text">客户端 负载均衡 Ribbon 和 feign</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#服务容错hystrix"><span class="toc-nav-text">服务容错hystrix</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#路由网关-zuul-（门口保安）"><span class="toc-nav-text">路由网关 zuul （门口保安）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#配置中心-config-service"><span class="toc-nav-text">配置中心 config-service</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://kenhinschan.github.io/2019/07/28/springcould/sc-01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "kenhinschan";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "springcould 技术栈笔记",
        owner: "kenhinschan",
        repo: "kenhinschan.github.io",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/kenhinschan">kenhinschan</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="../../../../../js/script.js"></script>
  </body>
</html>