<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="kenhinschan&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="../../../../../css/images/logo.png">
  
  <title>
    
      乐观锁与悲观锁 | 个人笔记
    
  </title>
  <link href="/css/plugins/font-awesome.min.css" rel="stylesheet">
  <link href="/css/plugins/nprogress.min.css" rel="stylesheet">
  <link href="/css/plugins/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../../../../css/style.css">
  
    <link href="/css/plugins/gitment.css" rel="stylesheet">
  
  <script src="/js/jquery.min.js"></script>
  <script src="/js/geopattern.min.js"></script>
  <script src="/js/nprogress.min.js"></script>
  
    <script src="../../../../../js/qrious.js"></script>
  
  
    <script src="../../../../../js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="../../../../../index.html">
      <div class="logo"></div>
      <span>个人笔记</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="../../../../../index.html" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../../tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../../archives/" class="item-link">归档</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../../project/" class="item-link">项目</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="../../../../../about/" class="item-link">关于</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="../../../../../index.html" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../../tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../../archives/" class="menu-link">归档</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../../project/" class="menu-link">项目</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="../../../../../about/" class="menu-link">关于</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>乐观锁与悲观锁</h2>
  <p class="post-date">2019-08-17</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h2 id="乐观锁与悲观锁"><a href="#乐观锁与悲观锁" class="headerlink" title="乐观锁与悲观锁"></a>乐观锁与悲观锁</h2><h3 id="1、悲观锁-（加锁）"><a href="#1、悲观锁-（加锁）" class="headerlink" title="1、悲观锁 （加锁）"></a>1、悲观锁 （加锁）</h3><pre><code>总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，
所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会阻塞直到它拿到锁
（共享资源每次只给一个线程使用，其它线程阻塞，用完后再把资源转让给其它线程）。
传统的关系型数据库里边就用到了很多这种锁机制，比如行锁，表锁等，读锁，写锁等，
都是在做操作之前先上锁。
Java中synchronized和ReentrantLock等独占锁就是悲观锁思想的实现</code></pre><h3 id="2、乐观锁-（不加锁）"><a href="#2、乐观锁-（不加锁）" class="headerlink" title="2、乐观锁 （不加锁）"></a>2、乐观锁 （不加锁）</h3><pre><code>总是假设最好的情况，每次去拿数据的时候都认为别人不会修改，所以不会上锁，
但是在更新的时候会判断一下在此期间别人有没有去更新这个数据，
可以使用版本号机制和CAS算法实现。乐观锁适用于多读的应用类型，
这样可以提高吞吐量，像数据库提供的类似于write_condition机制，其实都是提供的乐观锁。
在Java中java.util.concurrent.atomic包下面的原子变量类
就是使用了乐观锁的一种实现方式CAS实现的</code></pre><h2 id="乐观锁与悲观锁实例图"><a href="#乐观锁与悲观锁实例图" class="headerlink" title="乐观锁与悲观锁实例图"></a>乐观锁与悲观锁实例图</h2><p><img src="/image/mysql-lock-01.jpg" alt></p>
<p>注：mysql是表锁、行锁的，更新数据操作时，根据版本号是否相等的条件去判断是否进行更新</p>
<p>update set version=version+1 from table where old.version = new.version</p>
<p>mysql是使用select…for update的方式加锁行锁、表锁的</p>
<h2 id="两种锁的使用场景"><a href="#两种锁的使用场景" class="headerlink" title="两种锁的使用场景"></a>两种锁的使用场景</h2><pre><code>从上面对两种锁的介绍，我们知道两种锁各有优缺点，不可认为一种好于另一种，
像乐观锁适用于写比较少的情况下（多读场景），即冲突真的很少发生的时候，
这样可以省去了锁的开销，加大了系统的整个吞吐量。但如果是多写的情况，
一般会经常产生冲突，这就会导致上层应用会不断的进行retry，
这样反倒是降低了性能，所以一般多写的场景下用悲观锁就比较合适。</code></pre><h2 id="乐观锁常见的两种实现方式"><a href="#乐观锁常见的两种实现方式" class="headerlink" title="乐观锁常见的两种实现方式"></a>乐观锁常见的两种实现方式</h2><ul>
<li>版本号机制（如果失败重试，高并发下会出现自旋）</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">一般是在数据表中加上一个数据版本号version字段，表示数据被修改的次数，</span></span><br><span class="line"><span class="string">当数据被修改时，version值会加一。当线程A要更新数据值时，</span></span><br><span class="line"><span class="string">在读取数据的同时也会读取version值，在提交更新时，</span></span><br><span class="line"><span class="string">若刚才读取到的version值为当前数据库中的version值相等时才更新，</span></span><br><span class="line"><span class="string">否则重试更新操作，直到更新成功。</span></span><br><span class="line"><span class="string">核心SQL：</span></span><br><span class="line"></span><br><span class="line"><span class="string">update</span> <span class="string">table</span> <span class="string">set</span> <span class="string">x=x+1,</span> <span class="string">version=version+1</span> <span class="string">where</span> <span class="string">id=#&#123;id&#125;</span> <span class="string">and</span> <span class="string">version=#&#123;version&#125;;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>CAS算法实现</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">即compare</span> <span class="string">and</span> <span class="string">swap</span> <span class="string">或者</span> <span class="string">compare</span> <span class="string">and</span> <span class="string">set，涉及到三个操作数，</span></span><br><span class="line"><span class="string">数据所在的内存值，预期值，新值。当需要更新时，判断当前内存值与之前取到的值是否相等，</span></span><br><span class="line"><span class="string">若相等，则用新值更新，若失败则重试，一般情况下是一个自旋操作，即不断的重试</span></span><br></pre></td></tr></table></figure>

<h3 id="CAS与synchronized的使用情景"><a href="#CAS与synchronized的使用情景" class="headerlink" title="CAS与synchronized的使用情景"></a>CAS与synchronized的使用情景</h3><ul>
<li>简单的来说CAS适用于写比较少的情况下（多读，冲突一般较少的场景）</li>
<li>synchronized适用于写比较多的情况下（多写，冲突一般较多的场景）即：会有多个人同时更新一条数据的情况比较多</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="string">、对于资源竞争较少（线程冲突较轻）的情况，使用synchronized同步锁进行线程阻塞和唤醒切换以及用户态内核态间的切换操作额外浪费消耗cpu资源；而CAS基于硬件实现，不需要进入内核，不需要切换线程，操作自旋几率较少，因此可以获得更高的性能。</span></span><br><span class="line"><span class="number">2</span><span class="string">、对于资源竞争严重（线程冲突严重）的情况，CAS自旋的概率会比较大，从而浪费更多的CPU资源，效率低于synchronized</span></span><br></pre></td></tr></table></figure>

</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="../../../../../tags#redis" >
    <span class="tag-code">redis</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="../../jvm/jvm-memory/">
        <span class="nav-arrow">← </span>
        
          jvm性能调休
        
      </a>
    
    
      <a class="nav-right" href="../../redis/redis-05/">
        
          redis的事务
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#乐观锁与悲观锁"><span class="toc-nav-text">乐观锁与悲观锁</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#1、悲观锁-（加锁）"><span class="toc-nav-text">1、悲观锁 （加锁）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#2、乐观锁-（不加锁）"><span class="toc-nav-text">2、乐观锁 （不加锁）</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#乐观锁与悲观锁实例图"><span class="toc-nav-text">乐观锁与悲观锁实例图</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#两种锁的使用场景"><span class="toc-nav-text">两种锁的使用场景</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#乐观锁常见的两种实现方式"><span class="toc-nav-text">乐观锁常见的两种实现方式</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CAS与synchronized的使用情景"><span class="toc-nav-text">CAS与synchronized的使用情景</span></a></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://kenhinschan.github.io/2019/08/17/mysql/lock-01/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>



  <script>
    var gitmentConfig = "kenhinschan";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "乐观锁与悲观锁",
        owner: "kenhinschan",
        repo: "kenhinschan.github.io",
        oauth: {
          client_id: "",
          client_secret: ""
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/kenhinschan">kenhinschan</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="../../../../../js/script.js"></script>
  </body>
</html>